# SymbIoTeSecurity

./: .gitignore  .travis.yml  README-javadev.md  README.md  build.gradle  cert.properties  readme-CSR.md  readme-auth.md  readme-token.md  settings.gradle
src/main/java/eu/h2020/symbiote/security/: AbstractSecurityHandler.java  ClientSecurityHandlerFactory.java  ComponentSecurityHandlerFactory.java  IInternalSecurityHandler.java  IOldSecurityHandler.java  ISecurityHandler.java  InternalSecurityHandler.java  SecurityHandler.java
src/main/java/eu/h2020/symbiote/security/accesspolicies/: IAccessPolicy.java  SingleLocalHomeTokenAccessPolicy.java  SingleLocalHomeTokenIdentityBasedTokenAccessPolicy.java  SingleTokenAccessPolicy.java
src/main/java/eu/h2020/symbiote/security/accesspolicies/common/: AccessPolicyFactory.java  AccessPolicyJSONDeserializer.java  AccessPolicyType.java  AttributeOrientedAccessPolicyFactory.java  CompositeAccessPolicyFactory.java  IAccessPolicySpecifier.java  MultipleDomainAccessPolicyFactory.java  SingleTokenAccessPolicyFactory.java  UniversalAccessPolicyFactory.java
src/main/java/eu/h2020/symbiote/security/accesspolicies/factories/: SampleAccessPolicyFactory.java  SampleAccessPolicySpecifier.java  SampleAccessPolicyType.java
src/main/java/eu/h2020/symbiote/security/amqp/: LocalAAMOverAMQPClient.java
src/main/java/eu/h2020/symbiote/security/certificate/: CertificateHelper.java  CertificateValidator.java  CertificateVerificationException.java  TrustChainValidator.java
src/main/java/eu/h2020/symbiote/security/clients/: AAMClient.java  ClientFactory.java  SymbioteComponentClientFactory.java
src/main/java/eu/h2020/symbiote/security/commons/: Certificate.java  ComponentIdentifiers.java  ComponentIdsConstants.java  Coupon.java  SecurityConstants.java  Token.java
src/main/java/eu/h2020/symbiote/security/commons/credentials/: AuthorizationCredentials.java  BoundCredentials.java  HomeCredentials.java
src/main/java/eu/h2020/symbiote/security/commons/enums/: AccountStatus.java  AnomalyDetectionVerbosityLevel.java  CoreAttributes.java  CouponValidationStatus.java  EventType.java  IssuingAuthorityType.java  ManagementStatus.java  Operation.java  OperationType.java  RegistrationStatus.java  UserRole.java  ValidationStatus.java
src/main/java/eu/h2020/symbiote/security/commons/exceptions/: SecurityException.java
src/main/java/eu/h2020/symbiote/security/commons/jwt/: JWTClaims.java  JWTEngine.java
src/main/java/eu/h2020/symbiote/security/communication/: AAMClient.java  ADMClient.java  ApacheCommonsLogger4Feign.java  AuthenticationInterceptor.java  BTMClient.java  BTMComponentClient.java  IAAMClient.java  IADMClient.java  IBTMClient.java  IBTMComponentClient.java  RESTAAMClient.java  SymbioteAuthorizationClient.java
src/main/java/eu/h2020/symbiote/security/communication/interfaces/: FeignAAMRESTInterface.java  IAAMServices.java  IFeignAAMClient.java  IFeignADMClient.java  IFeignADMComponentClient.java  IFeignBTMClient.java  IFeignBTMComponentClient.java  IGetClientCertificate.java  IGetComponentCertificate.java  IGetToken.java  IRegistration.java  (+1 more)
src/main/java/eu/h2020/symbiote/security/constants/: AAMConstants.java  SecurityConstants.java
src/main/java/eu/h2020/symbiote/security/enums/: IssuingAuthorityType.java  RegistrationStatus.java  UserRole.java  ValidationStatus.java
src/main/java/eu/h2020/symbiote/security/exceptions/: AAMException.java  SecurityException.java
src/main/java/eu/h2020/symbiote/security/handler/: AbstractSecurityHandler.java  ComponentSecurityHandler.java  DummySecurityHandler.java  IAnomalyListenerSecurity.java  IComponentSecurityHandler.java  IInternalSecurityHandler.java  IOldSecurityHandler.java  ISecurityHandler.java  InternalSecurityHandler.java  NullAnomalyListenerSecurity.java  SecurityHandler.java
src/main/java/eu/h2020/symbiote/security/helpers/: ABACPolicyHelper.java  AbstractAAMCertificateKeyStoreFactory.java  CertificateHelper.java  CertificateValidator.java  CryptoHelper.java  ECDSAHelper.java  MutualAuthenticationHelper.java  PlatformAAMCertificateKeyStoreFactory.java  SDevHelper.java  ServiceAAMCertificateKeyStoreFactory.java  SmartSpaceAAMCertificateKeyStoreFactory.java  TokenHelper.java  TrustChainValidator.java
src/main/java/eu/h2020/symbiote/security/interfaces/: IAAMServices.java  IGetClientCertificate.java  IGetComponentCertificate.java  IGetToken.java  IRegistration.java  IValidateCredentials.java
src/main/java/eu/h2020/symbiote/security/payloads/: CertificateRequest.java  Credentials.java  PlatformManagementRequest.java  PlatformManagementResponse.java  PlatformRegistrationResponse.java  UserDetails.java  UserManagementRequest.java  UserRegistrationRequest.java  UserRegistrationResponse.java  ValidationRequest.java
src/main/java/eu/h2020/symbiote/security/policy/: IAccessPolicy.java  SingleTokenAccessPolicy.java
src/main/java/eu/h2020/symbiote/security/rest/: AAMRESTInterface.java
src/main/java/eu/h2020/symbiote/security/session/: BoundCredentials.java  SessionInformation.java
src/main/java/eu/h2020/symbiote/security/token/: Token.java  TokenHandler.java
src/main/java/org/springframework/data/annotation/: Id.java  PersistenceConstructor.java  Transient.java
src/main/java/org/springframework/http/: HttpStatus.java
src/test/java/eu/h2020/symbiote/security/: InternalSecurityHandlerTest.java  SecurityHandlerTest.java
src/test/java/eu/h2020/symbiote/security/aams/: DummyAAMAMQPListener.java  DummyAAMRestListeners.java
src/test/java/eu/h2020/symbiote/security/commons/: TokenTest.java
src/test/java/eu/h2020/symbiote/security/dummies/: DummyTokenIssuer.java
src/test/java/eu/h2020/symbiote/security/handler/: AbstractSecurityHandlerTest.java  ComponentSecurityHandlerTest.java  SecurityHandlerTest.java
src/test/java/eu/h2020/symbiote/security/helpers/: ABACPolicyHelperTest.java  CryptoHelperTest.java  MutualAuthenticationHelperTest.java  SDevHelperTest.java
src/test/java/eu/h2020/symbiote/security/utils/: DummyTokenIssuer.java
src/test/resources/: core.p12  keystore.jks
(+159 files in other folders)
