 # given to you for integration, in the end should be available in public
 # from spring bootstrap file: symbIoTe.core.interface.url
coreAAMAddress=<url to core aam - caam>
# of the user registered through administration in the symbIoTe Core
serviceOwnerUsername=<core account>
serviceOwnerPassword=<core account>
# of the service registered to the given service Owner
serviceId=<service id>

# how the generated keystore should be named
keyStoreFileName=<file URL to paam-keystore.p12>
# used to access the keystore. MUST NOT be longer than 7 chars
# from spring bootstrap file: aam.security.KEY_STORE_PASSWORD
# R3 dirty fix MUST BE THE SAME as spring bootstrap file: aam.security.PV_KEY_PASSWORD
keyStorePassword=pass
# service AAM key/certificate alias... case INSENSITIVE (all lowercase)
# from spring bootstrap file: aam.security.CERTIFICATE_ALIAS
aamCertificateAlias=service_aam
# root CA certificate alias... case INSENSITIVE (all lowercase)
# from spring bootstrap file:  aam.security.ROOT_CA_CERTIFICATE_ALIAS
rootCACertificateAlias=core_aam
